[Interface_config] 
no of task=1	    
interface0 = f0/0  
ip_subnet0= 172.1.1.1 255.255.255.252 
state0 = up

[Line_config]            

no of task=1             
line0 = console 0         
login0 = logging  sy     
transport0 = input ssh   
password0 = -1           

[Route_config]
protocal = D:\test1\first
sub_id = D:\test2\second
network1 = D:\test2\third
network2 = D:\test2\third
summary_status=D:\test2\third

[Save_change]
to_startup-config = -1
to_running-config = -1
to_tftp = -1

[Miscellaneous_config]
nodes of config= 2
host0=172.1.1.2
username0 = Router3
password0= amount
host1=10.1.1.2
username1 = Router4
password1= amount













